<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plafle.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="微分总结1.极限，导数，连续性，可导性$$\lim_{x \to a}f(x) &#x3D; L$$ $\hspace{1cm}$这个式子叫做函数$f$在$a$处的双侧极限，表示对于任意的$\varphi&gt;0$，可以选取对应的$\beta &gt; 0$，使得对于所有满足$0 &lt; |x - a| &lt; \beta$的$x$，都有$|f(x) - L| &lt; \varphi$.">
<meta property="og:type" content="article">
<meta property="og:title" content="初学微分の笔记">
<meta property="og:url" content="http://plafle.github.io/2023/06/21/%E5%88%9D%E5%AD%A6%E5%BE%AE%E5%88%86%E3%81%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="plafle&#39;s blog">
<meta property="og:description" content="微分总结1.极限，导数，连续性，可导性$$\lim_{x \to a}f(x) &#x3D; L$$ $\hspace{1cm}$这个式子叫做函数$f$在$a$处的双侧极限，表示对于任意的$\varphi&gt;0$，可以选取对应的$\beta &gt; 0$，使得对于所有满足$0 &lt; |x - a| &lt; \beta$的$x$，都有$|f(x) - L| &lt; \varphi$.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-28T08:53:12.000Z">
<meta property="article:author" content="plafle">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://plafle.github.io/2023/06/21/%E5%88%9D%E5%AD%A6%E5%BE%AE%E5%88%86%E3%81%AE%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://plafle.github.io/2023/06/21/%E5%88%9D%E5%AD%A6%E5%BE%AE%E5%88%86%E3%81%AE%E7%AC%94%E8%AE%B0/","path":"2023/06/21/初学微分の笔记/","title":"初学微分の笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初学微分の笔记 | plafle's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.jpg" alt="plafle's blog">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plafle's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">the pursuit of rationalism</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">微分总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%81%E9%99%90%EF%BC%8C%E5%AF%BC%E6%95%B0%EF%BC%8C%E8%BF%9E%E7%BB%AD%E6%80%A7%EF%BC%8C%E5%8F%AF%E5%AF%BC%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.极限，导数，连续性，可导性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%A8%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95%E6%B1%82%E5%AF%BC"><span class="nav-number">1.2.</span> <span class="nav-text">2.用更好的方法求导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90"><span class="nav-number">1.3.</span> <span class="nav-text">3.三角函数的导数与极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B3%E4%BA%8Ee"><span class="nav-number">1.4.</span> <span class="nav-text">4.关于e</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0%E5%92%8C%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5.对数函数和指数函数的导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AF%B9-y-f-x-g-x-%E6%B1%82%E5%AF%BC"><span class="nav-number">1.6.</span> <span class="nav-text">6.对$y &#x3D; f(x)^{g(x)}$求导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%8C%87%E6%95%B0%E5%A2%9E%E9%95%BF%E5%92%8C%E6%8C%87%E6%95%B0%E8%A1%B0%E5%8F%98"><span class="nav-number">1.7.</span> <span class="nav-text">7.指数增长和指数衰变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%8F%8C%E6%9B%B2%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">8.双曲函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%8F%8D%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">9.反函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%86%8D%E8%B0%88%E5%AF%BC%E6%95%B0"><span class="nav-number">1.10.</span> <span class="nav-text">10.再谈导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E4%B8%80%E4%BA%9B%E5%AE%9A%E7%90%86%E4%BB%A5%E5%8F%8A%E6%8E%A8%E8%AE%BA"><span class="nav-number">1.11.</span> <span class="nav-text">11.一些定理以及推论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%BA%BF%E6%80%A7%E5%8C%96"><span class="nav-number">1.12.</span> <span class="nav-text">12.线性化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">1.13.</span> <span class="nav-text">13.牛顿法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E6%B4%9B%E5%BF%85%E8%BE%BE%E6%B3%95%E5%88%99"><span class="nav-number">1.14.</span> <span class="nav-text">14.洛必达法则</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">plafle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://plafle.github.io/2023/06/21/%E5%88%9D%E5%AD%A6%E5%BE%AE%E5%88%86%E3%81%AE%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="plafle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plafle's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初学微分の笔记 | plafle's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初学微分の笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-21 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-21T00:00:00+08:00">2023-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-28 16:53:12" itemprop="dateModified" datetime="2025-01-28T16:53:12+08:00">2025-01-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="微分总结"><a href="#微分总结" class="headerlink" title="微分总结"></a>微分总结</h2><h3 id="1-极限，导数，连续性，可导性"><a href="#1-极限，导数，连续性，可导性" class="headerlink" title="1.极限，导数，连续性，可导性"></a>1.极限，导数，连续性，可导性</h3><p>$$<br>\lim_{x \to a}f(x) &#x3D; L<br>$$</p>
<p>$\hspace{1cm}$这个式子叫做函数$f$在$a$处的双侧极限，表示对于任意的$\varphi&gt;0$，可以选取对应的$\beta &gt; 0$，使得对于所有满足$0 &lt; |x - a| &lt; \beta$的$x$，都有$|f(x) - L| &lt; \varphi$.<br>	<br>$\hspace{1cm}$除了双侧极限，我们还有左侧极限和右侧极限。<br>$$<br>\lim_{x \to a^-}f(x) &#x3D; L<br>$$</p>
<p>$\hspace{1cm}$这个式子叫做函数$f$在$a$处的左侧极限，表示对于任意的$\varphi&gt;0$，可以选取对应的$\beta &gt; 0$，使得对于所有满足$0 &lt; a - x &lt; \beta$的$x$，都有$|f(x) - L| &lt; \varphi$.</p>
<p>同时：<br>$$<br>\lim_{x \to a^+}f(x) &#x3D; L<br>$$</p>
<p>$\hspace{1cm}$这个式子叫做函数$f$在$a$处的右侧极限，表示对于任意的$\varphi&gt;0$，可以选取对应的$\beta &gt; 0$，使得对于所有满足$0 &lt; x - a &lt; \beta$的$x$，都有$|f(x) - L| &lt; \varphi$.	</p>
<p>$\hspace{1cm}$极限不一定存在，比如$f(x) &#x3D; sin(\frac1x)$在$x &#x3D; 0$处就没有极限。</p>
<ul>
<li><p>三明治定理：</p>
<p>如果对于所有在$a$附近的$x$都满足$g(x) \le f(x) \le h(x)$，且</p>
<p>$$</p>
</li>
</ul>
<p>\lim_{x \to a}g(x) &#x3D; L &#x3D; \lim_{x \to a}h(x)<br>  $$</p>
<p>$\hspace{1cm}$那么有<br>$$<br>  \lim_{x \to a}f(x) &#x3D; L<br>$$</p>
<ul>
<li><p>连续性</p>
<p>若$x$在函数$f$的定义域内，函数$f$在$x$处存在双侧极限，且双侧极限等于$f(x)$，则函数$f$在$x$处连续。</p>
</li>
<li><p>导数</p>
<p>函数$f$在$x$处的导数$f’(x)$定义为：<br>$$<br>f’(x) &#x3D; \lim_{h\to x}\frac{f’(x + h) - f’(x)}{h}<br>$$<br>同时我们也可以用$\frac{dy}{dx}$来表示函数$f$在$x$处的导数。其中$dx$表示$x$变化很小一个范围，$dy$表示此时$y$对应的变化量。</p>
</li>
<li><p>可导性</p>
<p>函数$f$在$x$处可导，当且仅当函数$f$在$x$处连续，且函数$f$在$x$处的“左导数”和“右导数”相等，其中：<br>$$<br>左导数&#x3D; \lim_{h \to x ^-} \frac{f’(x + h) - f’(x)}{h}<br>$$</p>
<p>$$<br>右导数 &#x3D; \lim_{h \to x^+}\frac{f’(x + h) - f’(x)}{h}<br>$$</p>
</li>
</ul>
<h3 id="2-用更好的方法求导"><a href="#2-用更好的方法求导" class="headerlink" title="2.用更好的方法求导"></a>2.用更好的方法求导</h3><ul>
<li><p>加&#x2F;减法法则：</p>
<p>若$f(x) &#x3D; g(x) \pm h(x)$，则$f’(x) &#x3D; g’(x) \pm h’(x)$</p>
</li>
<li><p>乘法法则：<br>$$<br>\frac{d}{dx}(uv) &#x3D; \frac{du}{dx}v + \frac{dv}{dx}u<br>$$</p>
</li>
<li><p>乘积法则的推广<br>$$<br>\frac{d}{dx}(uvw) &#x3D; \frac{du}{dx}vw + \frac{dv}{dx}uw + \frac{dw}{dx}uv<br>$$</p>
</li>
<li><p>除法法则：</p>
<p>若$f(x) &#x3D; \frac{g(x)}{h(x)}$，则有：<br>$$<br>f’(x) &#x3D; \frac{g’(x)h(x) - g(x)h’(x)}{(h(x))^2}<br>$$</p>
</li>
<li><p>链式求导法则：</p>
<p>若$u$是$v$的函数，$v$是$s$的函数，则有：<br>$$<br>\frac{du}{ds} &#x3D; \frac{du}{dv}\frac{dv}{ds}<br>$$</p>
</li>
</ul>
<h3 id="3-三角函数的导数与极限"><a href="#3-三角函数的导数与极限" class="headerlink" title="3.三角函数的导数与极限"></a>3.三角函数的导数与极限</h3><p>$\hspace{1cm}$首先有一个基本的定理（这里暂且不证）：<br>$$<br>\lim_{x \to 0} \frac{sin(x)}{x} &#x3D; 1<br>$$<br>$\hspace{1cm}$然后先看一个极限：<br>$$<br>\lim_{x \to 0} \frac{cos(x) - 1}{x} &#x3D; \lim_{x \to 0} \frac{cos^2(x) - 1}{x \cdot (cos(x) + 1)} &#x3D; \lim_{x \to 0} \frac{-sin^2(x)}{x \cdot (cos(x) + 1)} \&#x3D; \lim_{x \to 0}\frac{sin(x)}x \times (-sin(x)) \times\frac{1}{cos(x) + 1} &#x3D; (1) \times (0)\times (\frac12) &#x3D; 0<br>$$</p>
<p>$\hspace{1cm}$接下来求$f(x) &#x3D; sin(x)$的导数：<br>$$<br>f’(x) &#x3D; \lim_{h \to x} \frac{sin(x + h) - sin(x)}{h} &#x3D; \lim_{h \to x} \frac{sin(x)cos(h) + cos(x)sin(h) - sin(x)}{h} \ &#x3D; \lim_{h \to x} \frac{sin(x) \cdot (cos(h) - 1)}h + \lim_{h \to x}\frac{sin(h)}h \cdot cos(x) \&#x3D;\lim_{h\to x}\frac{cos(x) - 1}{h} \times sin(x ) + (1)\cdot cos(x) &#x3D; (0 )\times sin(x) + cos(x) \times(1) &#x3D; cos(x)<br>$$<br>$\hspace{1cm}$同理，我们可以得到$f(x) &#x3D; cos(x)$的导数：<br>$$<br>f’(x) &#x3D; -\sin(x)<br>$$<br>$\hspace{1cm}$根据这两个公式，我们可以通过乘积法则和除法法则求出$f(x) &#x3D; tan(x)，f(x) &#x3D; csc(x)$,$f(x) &#x3D; sec(x),f(x) &#x3D; cot(x)$的导数.<br>$$<br>\frac d{dx}(tan(x)) &#x3D; sec^2(x)\\frac d{dx}(sec(x)) &#x3D; sec(x)tan(x)\ \frac d{dx}(csc(x)) &#x3D; -csc(x)cot(x) \ \frac{d}{dx}(cot(x)) &#x3D; -csc^2(x)<br>$$</p>
<h3 id="4-关于e"><a href="#4-关于e" class="headerlink" title="4.关于e"></a>4.关于e</h3><p>$\hspace{1cm}$自然常数$e$的定义：<br>$$<br>e &#x3D; \lim_{n \to \infty}(1 + \frac1n)^n<br>$$<br>$\hspace{1cm}$这样做会有一个风险，那就是这个极限不一定存在。现在我们暂且不管。</p>
<p>$\hspace{1cm}$对于$e$的收敛性证明，我们证一个$e \le 4$即可。即我们尝试证明：<br>$$<br>(1 + \frac1n)^n \le 4<br>$$<br>$\hspace{1cm}$即要证明：<br>$$<br>\sqrt[n]{\frac14} \leq \frac{n}{n + 1}<br>$$<br>$\hspace{1cm}$根据均值不等式，我们有<br>$$<br>\sqrt[n]{\frac14} &#x3D; \sqrt[n]{\frac12 \times \frac{1}{2} \times 1^{n - 2}} \le \frac{n - 1}n \le \frac n{n + 1}<br>$$<br>$\hspace{1cm}$因此得证$e \le 4$.</p>
<p>​	</p>
<p>$\hspace{1cm}$然后我们来求一个极限：<br>$$<br>\lim <em>{n \to \infty}(1 + \frac rn)^n<br>$$<br>$\hspace{1cm}$令$k &#x3D; \frac nr$，则$n &#x3D; rk$，所以有：<br>$$<br>\lim <em>{n \to \infty}(1 + \frac rn)^n &#x3D; \lim</em>{n \to \infty} (1 + \frac1k)^{rk} &#x3D; \lim</em>{n \to \infty}((1 + \frac1k)^k)^r &#x3D; e^r<br>$$</p>
<h3 id="5-对数函数和指数函数的导数"><a href="#5-对数函数和指数函数的导数" class="headerlink" title="5.对数函数和指数函数的导数"></a>5.对数函数和指数函数的导数</h3><p>$\hspace{1cm}$先来求对数函数的导数，设$f(x) &#x3D; \log_bx$，则有：<br>$$<br>f’(x) &#x3D; \lim_{h \to 0} \frac{\log_b(x + h) - \log_bx} h &#x3D; \lim_{h \to 0} \frac{\log_b(\frac{x + h}{x})}h &#x3D; \lim_{h \to 0}\log_b(1 + \frac hx) ^ \frac1h &#x3D; \lim_{h \to \infty} \log_b(1 + \frac 1h \times \frac1x )^h &#x3D; \log_b e^\frac1x &#x3D; \frac{1}{x \times ln(b)}<br>$$</p>
<p>$\hspace{1cm}$再来看指数函数的导数。设$y &#x3D; b^x$，则$x &#x3D; \log_by$，所以<br>$$<br>\frac{dx}{dy} &#x3D; \frac1{y \times ln(b)}<br>$$<br>$\hspace{1cm}$则：<br>$$<br>\frac{dy}{dx} &#x3D; yln(b) &#x3D; b^xln(b)<br>$$</p>
<h3 id="6-对-y-f-x-g-x-求导"><a href="#6-对-y-f-x-g-x-求导" class="headerlink" title="6.对$y &#x3D; f(x)^{g(x)}$求导"></a>6.对$y &#x3D; f(x)^{g(x)}$求导</h3><p>$\hspace{1cm}$一个例子胜千言。比如我们现在要对$y &#x3D; x^x$求导。</p>
<p>$\hspace{1cm}$有：<br>$$<br>ln(y) &#x3D; xln(x) \ \frac d{dx} ln(y) &#x3D; \frac d{dx} (x ln(x)) \ \frac d{dy}(ln(y)) \times \frac{dy}{dx} &#x3D; ln(x) + 1 \ \frac1y \times \frac{dy}{dx} &#x3D; ln(x) + 1 \ \frac{dy}{dx} &#x3D; (ln(x) + 1) \times x^x<br>$$<br>$\hspace{1cm}$我们再举一个例子，这个例子推出的结论也是很重要的一个结论。我们现在要求$y &#x3D; x^a$的导数。</p>
<p>$\hspace{1cm}$有：<br>$$<br>ln(y) &#x3D; aln(x) \ \frac d{dx}(ln(y)) &#x3D; \frac {d}{dx}(aln(x)) \ \frac d{dy}(ln(y)) \times \frac{dy}{dx} &#x3D; \frac ax \ \frac{dy}{dx} &#x3D; \frac ax \times y &#x3D; \frac ax \times x^a &#x3D; ax^{a - 1}<br>$$</p>
<h3 id="7-指数增长和指数衰变"><a href="#7-指数增长和指数衰变" class="headerlink" title="7.指数增长和指数衰变"></a>7.指数增长和指数衰变</h3><ul>
<li>指数增长</li>
</ul>
<p>$\hspace{1cm}$假设$y &#x3D; Ae^{kx}$，则$\frac{dy}{dx} &#x3D; Ake^{kx}$。这说明该函数的增长速度和函数值成正比。</p>
<p>$\hspace{1cm}$这很符合现实中的一些情况。一个生物种群，它扩张繁殖的速度和这个生物种群内生物的多少成正比。</p>
<p>$\hspace{1cm}$让我们来解决一个问题。一个兔子种群现在有1000只兔子，而3年后增长到64000只，那么4年后会有多少兔子呢？</p>
<p>$\hspace{1cm}$设$f(x)$表示兔子种群在第$x$年有$f(x)$只兔子，那么我们有$f(0) &#x3D; 1000$,$f(3) &#x3D; 64000$.</p>
<p>$\hspace{1cm}$根据指数增长的原则，我们设$f(x) &#x3D; Ae^{kx}$,则$f(0) &#x3D; Ae^0$,则$A &#x3D; f(0)$.</p>
<p>$\hspace{1cm}$所以我们有$f(x) &#x3D; f(0)e^{kx} &#x3D; 1000e^{kx}$,则$f(3) &#x3D; 1000e^{3k} &#x3D; 64000$，所以$e^{3k} &#x3D; 64$，$3k &#x3D; ln(64)$，$k &#x3D; \frac{ln(64)}3 &#x3D; \ln(4)$，所以$f(x) &#x3D; 1000e^{\ln(4)x}$。将$x &#x3D; 4$代入，有$f(4) &#x3D; 1000e^{\ln(4) \times 4} &#x3D;   1000e ^ {\ln(256)} &#x3D; 256000 $.所以4年后有256000只兔子。</p>
<p>$\hspace{1cm}$同时我们也可以得到，一般对于这种建模，我们都有$f(t) &#x3D; f(0)e^{kt}$，</p>
<p>$\hspace{1cm}$可以从上述例子中看出，指数函数增长得很快。所以我们推测出一下定理（可用洛必达法则证明）：<br>$$<br>\lim_{x\to \infty} \frac{f(x)}{b^x} &#x3D; 0,其中f(x)是关于x的多项式，b &gt; 1<br>$$</p>
<ul>
<li>指数衰减</li>
</ul>
<p>$\hspace{1cm}$指数衰减适用于给原子衰变建模。因为原子越多，其衰变速度越快。换句话说，衰变速度与原子个数成正比。</p>
<p>$\hspace{1cm}$现在假设你有一瓶铀—235，它的半衰期是7年，也就是说过7年你打开这个瓶子，你会发现这个瓶子里面只有一半铀-235了。如果你初始又50公斤的铀-235，那么过10年之后你还有几公斤的铀-235没有衰变呢？</p>
<p>$\hspace{1cm}$设$f(t)$是时间为$t$时你剩下的铀-235，那我们应该有：<br>$$<br>  f’(t) &#x3D; -kf(t),其中k为常数<br>$$<br>$\hspace{1cm}$所以我们设$f(t) &#x3D; Ae^{-kt}$，则$f(0) &#x3D; Ae^0 &#x3D; A &#x3D; 50$，所以$f(t) &#x3D; 50e^{-kt}$。又因为$f(7) &#x3D; 50e^{-7k} &#x3D; 25$，所以$-7k &#x3D; ln(\frac 12) &#x3D; \ln(1) - \ln(2) &#x3D; -\ln(2)$，所以$k &#x3D; \frac{\ln 2}7$，$f(t) &#x3D; 50e^{\frac{-t \ln2}7}$。当$t &#x3D; 10$时，$f(10) &#x3D; 50e^{\frac{-10 \ln2}7}$。<br>		<br>$\hspace{1cm}$同时我们也可以得到，一般对于这种建模，我们都有$f(t) &#x3D; f(0)e^{-kt}$，同时$k &#x3D; \frac{\ln2}{t_{1&#x2F;2}}$，其中$t_{1 &#x2F; 2}$表示半衰期时间。</p>
<p>$\hspace{1cm}$和指数增长那一块一样，我们会得出几个有关极限的结论：</p>
<ul>
<li>对数函数在$\infty$附近增长缓慢：</li>
</ul>
<p>$$<br>  \lim_{x \to \infty} \frac{\log_b x}{f(x)} &#x3D; 0,其中f(x)是关于x的多项式,b &gt; 1<br>$$</p>
<ul>
<li>对数函数在$0$附近增长缓慢：<br>$$<br>\lim_{x \to 0}f(x)\cdot \log_bx &#x3D; 0,其中f(x)是关于x的多项式,b &gt; 1<br>$$</li>
</ul>
<p>$\hspace{1cm}$ 当$f(x) &#x3D; x$时关于上面这个极限的证明：<br>    $$<br>    \lim_{x \to 0}x\cdot \log_bx &#x3D; \lim_{x \to \infty}\frac 1x \cdot \log_b(\frac 1x) &#x3D; \lim_{x \to \infty} \frac{-\log_bx}{x} &#x3D; 0<br>    $$</p>
<h3 id="8-双曲函数"><a href="#8-双曲函数" class="headerlink" title="8.双曲函数"></a>8.双曲函数</h3><p>定义：<br>$$<br>sinh(x) &#x3D; \frac{e^x - e^{-x}}2 \ cosh(x) &#x3D; \frac {e^x + e^{-x}}2 \tanh(x) &#x3D; \frac{sinh(x)}{cosh(x)} \ csch(x) &#x3D; \frac1{sinh(x)} \ sech(x) &#x3D; \frac1{cosh(x)} \ coth(x) &#x3D; \frac1{tanh(x)}<br>$$<br>注意到<br>$$<br>cosh^2(x) - sinh^2(x) &#x3D; 1<br>$$<br>如果对其求导，会得到：<br>$$<br>\frac d{dx}(sinh(x)) &#x3D;\frac d{dx}(\frac{e^x - e^{-x}}2) &#x3D; \frac{e^x + e^{-x}}2 &#x3D; cosh(x)<br>$$</p>
<p>$$<br>\frac d{dx}(cosh(x)) &#x3D;\frac d{dx}(\frac{e^x + e^{-x}}2) &#x3D; \frac{e^x - e^{-x}}2 &#x3D; sinh(x)<br>$$</p>
<p>这也是其前缀$sin$，$cos$的原因。</p>
<p>不管怎样，你可以通过链式求导或除法法则得到如下结果：<br>$$<br>\frac{d}{dx}(tanh(x)) &#x3D; sech^2(x)\\frac d{dx}(sech(x)) &#x3D; -sech(x)tanh(x)\ \frac d{dx}(csch(x)) &#x3D; -csch(x)coth(x) \ \frac{d}{dx}(coth(x)) &#x3D; -csch^2(x)<br>$$<br>注意到它们与三角函数导数之间的关系（事实上，这段公式是我从三角函数那里复制下来再轻微改造得到的）。</p>
<p>顺便说一句，$cosh(x)$的图像就是悬链线的图像，悬链线就是一个固定绳子的两段，在重力场中让它自然垂下，绳子的曲线方程.</p>
<h3 id="9-反函数"><a href="#9-反函数" class="headerlink" title="9.反函数"></a>9.反函数</h3><p>函数本质是一个映射。一个元素$x$经过函数$f$的映射后就变成了元素$f(x)$，那么将$f(x)$变回$x$的映射就叫做函数$f$的反函数，记为$f^{-1}$,也就是$f^{-1}(f(x)) &#x3D; x$。</p>
<p>一个函数$f$如果要有反函数$f^{-1}$，要满足对于每一个$y$，最多只有一个<strong>定义域内</strong>的$x$使得$f(x) &#x3D; y$.</p>
<p>对于一个函数$f$，如果$f’(x)$恒大于等于0，且只有有限多个$x$使得$f’(x) &#x3D; 0$，那么显然$f$存在反函数。同样的，对于一个函数$f$，如果$f’(x)$恒小于等于0，且只有有限多个$x$使得$f’(x) &#x3D; 0$，那么显然$f$也存在反函数。</p>
<p>如果我们现在已经知道$f(x)$和$f’(x)$，如何求$f^{-1}(x)$的导数呢？</p>
<p>首先如果$y &#x3D; f^{-1}(x)$，那么<br>$$<br>x &#x3D;f(y) \ \frac{dx}{dy} &#x3D; \frac{d}{dy}(f(y)) \ \frac{dx}{dy} &#x3D;  f’(y) \ \frac{dy}{dx} &#x3D; \frac 1{f’(y)}<br>$$</p>
<p>所以我们得到了反函数的导数。</p>
<p>特别的，反函数的图像与原函数的图像关于$y &#x3D; x$对称。</p>
<h3 id="10-再谈导数"><a href="#10-再谈导数" class="headerlink" title="10.再谈导数"></a>10.再谈导数</h3><p>导数是一个很强大的工具，所以我们重新来挖掘一下它的潜在价值。</p>
<p>一阶导数$f’(x)$表现的是函数$f$的增减性。$f’(x) &gt; 0$则函数在x上增长，$f’(x) &lt; 0$则函数在x上减少。</p>
<p>二阶导数$f’’(x)$表现得是函数$f$的凹凸性。$f’’(x) &gt; 0$则函数在x处凹面向上，$f’’(x) &lt; 0$则函数在x处凹面向下。函数$f$的凹凸性质改变的临界点叫做函数$f$的拐点。在拐点$x$上，必定有$f’’(x) &#x3D; 0$.</p>
<p>有一个不证自明的事实。函数$f$的最大值&#x2F;最小值只会是$f(x)$，其中的$x$满足$f’(x) &#x3D; 0$或$f’(x)$不存在或$x$是闭区间的端点.</p>
<p>现在我们的任务是求某一个函数的最值。比如说$f(x) &#x3D; x^2 - 2x +2$，通过配方它有最小值1。但如果我们以导数的视角，你就会先对其求导得到$f’(x) &#x3D; 2x - 2$，那么$f’(x)$的零点是1。而$f’’(x) &#x3D; 2 &gt; 0$，所以函数凹面向上，$f(1) &#x3D; 1$是函数$f$的最小值。</p>
<p>上面这个例子不能体现处导数求极值的优越性，让我们再来看一个栗子。</p>
<blockquote>
<p>求函数$f(x) &#x3D; 5x \sqrt{900 - 6x}$的最大值。</p>
</blockquote>
<p>对其求导，得到$f’(x) &#x3D; \frac{45(100 - x)}{\sqrt{900 - 6x}}$。导数函数的零点为100。导数函数只有这一个零点，说明这一定是最大值或者最小值。让我们再看一下，对于任意的$f’(v)(v &lt; 100)$都有$f’(v) &gt; 0$，对于任意的$f’(w)(w &gt; 100)$都有$f’(w) &lt; 0$。所以$f(100) &#x3D; 5000 \sqrt{3}$是函数的最大值。</p>
<h3 id="11-一些定理以及推论"><a href="#11-一些定理以及推论" class="headerlink" title="11.一些定理以及推论"></a>11.一些定理以及推论</h3><ul>
<li><p>罗尔定理</p>
<p>若函数$f$在闭区间$[a,b]$间连续，在开区间$(a,b)$间可导，如果$f(a) &#x3D; f(b)$，则在开区间$(a,b)$中必定存在一点$c$，满足$f’(c) &#x3D; 0$.</p>
</li>
<li><p>拉格朗日中值定理</p>
<p>若函数$f$在闭区间$[a,b]$间连续，在开区间$(a,b)$间可导，则在开区间$(a,b)$中必定存在一点$c$，满足$f’(c) &#x3D; \frac{f(b) - f(a)}{b - a}$。</p>
</li>
<li><p>拉格朗日中值定理的推论</p>
<p>如果一个函数$f$的导函数$f’$对于定义域内的任意$x$满足$f’(x) &#x3D; 0$，则函数$f$为常数函数。</p>
</li>
</ul>
<p>证明：固定其定义域内一点$s$，设$f(s) &#x3D; C$。再任取其定义域内一点$t$，因为导函数恒为0，所以$\frac{f(s) - f(t)}{s - t} &#x3D; 0$，所以$f(s) &#x3D; f(t) &#x3D; C$，所以对于定义域内任意一点$t$，都有$f(t) &#x3D; C$。所以函数$f$为常数函数。</p>
<h3 id="12-线性化"><a href="#12-线性化" class="headerlink" title="12.线性化"></a>12.线性化</h3><blockquote>
<p>估算$\sqrt{11}$.</p>
</blockquote>
<p>这里的方法（线性化）是先将其函数化，将原问题转化为对于函数$f(x) &#x3D; \sqrt{x}$，求$f(11)$.</p>
<p>然后我们找一个离$11$很近且很好求的$f(x)$，比如$f(9)$。求出$f’(9) &#x3D; \frac 16$。我们记通过（9，3）的切线为$L$，有$L &#x3D; \frac 16 x + \frac 32$，则$L(11) &#x3D; \frac {10} 3$。我们估算出来的值为$\frac{10}3$.</p>
<p>这里我们得到近似公式：<br>$$<br>f(x) \approx L(x) &#x3D; f(a) + f’(a)(x - a) 其中a是你选择的一个离x较近的且好算的值<br>$$<br>同时观察可得：</p>
<ul>
<li><p>如果$f’’$在a和x之间为<strong>正</strong>，则通过线性化得到的估算是<strong>低估</strong>。</p>
</li>
<li><p>如果$f’’$在a和x之间为<strong>负</strong>，则通过线性化得到的估算是<strong>高估</strong>。</p>
<p>同时我们对于误差也有一个很好的公式：<br>$$<br>误差 &#x3D; \frac 12 f’’(c)(x - a)^2，其中c为在x和a之间的某个数。<br>$$</p>
</li>
</ul>
<h3 id="13-牛顿法"><a href="#13-牛顿法" class="headerlink" title="13.牛顿法"></a>13.牛顿法</h3><p>牛顿法是用来估算函数零点（解方程）的方法。</p>
<p>一图胜千言</p>
<p>其中$x^*$是真正的零点，$x_k$是估算的点，$x_{k + 1}$是更好的估算的点。</p>
<p>牛顿法只在一般情况下适用。在某些特殊情况下牛顿法不适用。</p>
<h3 id="14-洛必达法则"><a href="#14-洛必达法则" class="headerlink" title="14.洛必达法则"></a>14.洛必达法则</h3><ul>
<li><p><strong>A. $\frac0 0$或 $\frac{ \pm \infty}{\pm \infty}$形：</strong></p>
<p>对于极限$\lim_{x \to a} \frac{g(x)}{h(x)}$，如果$g(a) &#x3D; h(a) &#x3D; 0$或$g(a) &#x3D; \pm \infty$,$h(a) &#x3D; \pm \infty$，那么：</p>
</li>
</ul>
<p>$$<br>\lim_{x \to a} \frac{g(x)}{h(x)} &#x3D; \lim_{x \to a} \frac{g’(x)}{h’(x)}<br>$$</p>
<ul>
<li><p>**B. $0 \times  \pm \infty$**形：</p>
<p>对于极限$\lim_{x \to a} {g(x)}{h(x)}$，如果$g(a)  &#x3D;0,h(a) &#x3D; \pm \infty$，则：<br>$$<br>\lim_{x \to a} {g(x)}{h(x)} &#x3D; \lim_{x \to a} \frac{h(x)}{1 &#x2F; g(x)}<br>$$<br>因为$g(a) &#x3D; 0$，所以$\frac 1{g(a)} &#x3D;  \pm\infty$，此时可以用洛必达法则求解。</p>
</li>
<li><p><strong>C.$\infty - \infty$形：</strong></p>
<p>这种形式比较难处理，可以尝试同时乘以除以一个共轭根式，创造一个分母。</p>
<blockquote>
<p>求极限$\lim_{x \to \infty}(\sqrt{x + ln(x)} - \sqrt{x})$。</p>
</blockquote>
</li>
</ul>
<p>$$<br>\lim_{x \to \infty}(\sqrt{x + ln(x)} - \sqrt{x}) &#x3D; \lim_{x \to \infty} \frac{\ln x}{\sqrt{x + ln(x)} + \sqrt{x}}<br>$$</p>
<p>此时分数线上下的表达式均趋向于$\infty$，可以用洛必达法则求解。</p>
<ul>
<li><p><strong>D.$1 ^ {\pm \infty}，0^0,\infty ^ 0$形：</strong></p>
<p>这种形式最复杂。例如：<br>$$<br>求\lim_{x\to a}f(x)^{g(x)}<br>$$<br>首先我们对其取对数：<br>$$<br>\lim_{x\to a}\ln(f(x)^{g(x)}) &#x3D; \lim_{x\to a}g(x)\ln(f(x))<br>$$</p>
<p>这个时候如果该式子是不定式，我们可以用$B$类型对其求极限。如果不是，你需要另外想办法。</p>
<p>如果你求得了上面这个式子的极限，这时，就有：<br>$$<br>\lim_{x\to a}\ln(f(x)^{g(x)}) &#x3D; \lim_{x\to a}g(x)\ln(f(x)) &#x3D; L \ \lim _{x \to a}f(x)^{g(x)} &#x3D; e^L<br>$$</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/19/P6175%E9%A2%98%E8%A7%A3/" rel="prev" title="P6175题解">
                  <i class="fa fa-angle-left"></i> P6175题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/22/x%5Eyy%5Ex/" rel="next" title="关于$x^y$和$y^x$的大小判断问题的一点思考">
                  关于$x^y$和$y^x$的大小判断问题的一点思考 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plafle</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
