<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plafle.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ICS Notes  Carry Flag将两个操作数视作无符号数，无符号数加减溢出的时候Carry Flag会被置为1。在实际执行的加法中，如果两个操作数的符号位相等，但不等于结果的符号位，CF会被置为1，反之为0. 在减法中，如果不够减，那么CF被置为1.   CF (bit 0) Carry flag — Set if an arithmetic operation gene">
<meta property="og:type" content="article">
<meta property="og:title" content="ICS Notes">
<meta property="og:url" content="http://plafle.github.io/2024/11/25/ICS_Notes/index.html">
<meta property="og:site_name" content="plafle&#39;s blog">
<meta property="og:description" content="ICS Notes  Carry Flag将两个操作数视作无符号数，无符号数加减溢出的时候Carry Flag会被置为1。在实际执行的加法中，如果两个操作数的符号位相等，但不等于结果的符号位，CF会被置为1，反之为0. 在减法中，如果不够减，那么CF被置为1.   CF (bit 0) Carry flag — Set if an arithmetic operation gene">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-28T03:00:24.336Z">
<meta property="article:author" content="plafle">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://plafle.github.io/2024/11/25/ICS_Notes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://plafle.github.io/2024/11/25/ICS_Notes/","path":"2024/11/25/ICS_Notes/","title":"ICS Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ICS Notes | plafle's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.jpg" alt="plafle's blog">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plafle's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">the pursuit of rationalism</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ics-notes"><span class="nav-number">1.</span> <span class="nav-text">ICS Notes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">plafle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://plafle.github.io/2024/11/25/ICS_Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="plafle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plafle's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ICS Notes | plafle's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ICS Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-25 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-25T00:00:00+08:00">2024-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-28 11:00:24" itemprop="dateModified" datetime="2025-01-28T11:00:24+08:00">2025-01-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="ics-notes">ICS Notes</h3>
<ul>
<li>Carry Flag将两个操作数视作无符号数，无符号数加减溢出的时候Carry
Flag会被置为1。在实际执行的加法中，如果两个操作数的符号位相等，但不等于结果的符号位，CF会被置为1，反之为0.
在减法中，如果不够减，那么CF被置为1.</li>
</ul>
<blockquote>
<p><strong>CF (bit 0) Carry flag</strong> — Set if an arithmetic
operation generates a carry or a borrow out of the most significant bit
of the result; cleared otherwise.</p>
</blockquote>
<ul>
<li>Over
Flag将两个操作数视为有符号数。加法时，若CF=1表示加法有进位。减法时，若CF=1表示不够减。</li>
</ul>
<hr />
<ul>
<li><strong>SHL</strong>
逻辑左移，每左移一次，把最高位移到CF里，并在低位补0</li>
<li><strong>SHR</strong>
逻辑右移，每右移一次，把最低位移到CF里，并在高位补0</li>
<li><strong>SAL</strong>
算术左移，和<strong>SHL</strong>一样，只不过若移位前后sign
bit发生变化，那么OF会被置为1</li>
<li><strong>SAR</strong>
算术右移，每右移一次，把最低位移到CF里，并在高位补符号位</li>
<li><strong>ROL</strong>
循环左移，每左移一次，把最高位放到最低位，同时把最高位放到CF里</li>
<li><strong>ROR</strong>
循环右移，每右移一次，把最低位放到最高位，同时把最低位放到CF里</li>
<li><strong>RCL</strong>
把CF当成最高位加到原来的数左边，一起循环左移。</li>
<li><strong>RCR</strong>
把CF当成最低位加到原来的数右边，一起循环右移。</li>
</ul>
<hr />
<ul>
<li><p>JCXZ/JECXZ： jump if CX/ECX is 0</p></li>
<li><p>MUL</p>
<ul>
<li>单操作数 例如MUL A 意思是DX:AX = （AX * A)</li>
<li>双操作数 例如MUL S, D 意思是 D *= S</li>
<li>三操作数 例如MUL n,S,D 意思是 D = S * n, 这里D必须是寄存器</li>
</ul></li>
<li><p>IMUL: 与MUL同理</p></li>
<li><p>机器码里面的操作数如果是立即数存储方法也是小端序的，例如e8 6e ff
ff ff实际上的操作数是ff ff ff 6e</p></li>
</ul>
<hr />
<p>编译器方面的优化方式：</p>
<ol type="1">
<li>提高cache的命中率，例如把二位数组求和改成行优先</li>
<li>提高流水线的命中率，例如①把循环拆开，②采用cmov指令</li>
<li>提高单条指令的运行速度，例如把lea 0(%eax,%eax,3) %eax 改为 SAL
$2,%eax</li>
<li>使用串指令，例如在把一个数组的全部赋为0的任务中，使用memset这一封装了串指令的命令</li>
<li>使用多线程，例如在把一个数组的全部赋为0的任务中，开多个线程分别对数组的各个部分赋0</li>
<li>使用SIMD：一条指令成组操作，节约了时间</li>
<li>变量与寄存器绑定</li>
</ol>
<p>C语言方面的优化方式：</p>
<ol type="1">
<li><p>把*2改为&lt;&lt; 1，提高单调指令的效率</p></li>
<li><p>循环展开，提高流水线效率</p></li>
<li><p>二位数组行优先访问，提高cache命中率</p></li>
<li><p>使用memset等封装了串指令的命令</p></li>
<li><p>register int i</p></li>
<li><p>if （A &amp;&amp; B） 如果A满足概率90%, B 10%，那么写成if (B
&amp;&amp; A)</p></li>
<li><p>把递归改为迭代</p></li>
<li><p>用封装了SIMD的代码</p></li>
<li><p>多线程</p></li>
<li><p>减少重复计算</p></li>
</ol>
<hr />
<p>​</p>
<p>异常：CPU内部产生的错误； 中断：由外部设备产生的“外部事件”</p>
<hr />
<p>Question:</p>
<ul>
<li><p>rela.data节具体是怎么存储信息的？之前在实验四用readelf看的时候没有看到过rela.data节</p>
<blockquote>
<p>存储信息方式同rela.text;</p>
</blockquote></li>
<li><p>软中断（int命令）是异常还是中断？</p>
<blockquote>
<p>是异常</p>
</blockquote></li>
<li><p>栈帧栈顶地址是什么意思？是存返回地址的那个地方是栈顶吗？</p>
<blockquote>
<p>答：不是，是%esp的地址。栈帧的范围是从%ebp到%esp之间（闭区间）</p>
</blockquote></li>
<li><p>我想要让代码跳到0x4011d6处执行，对应的汇编代码不能直接写<code>jmp 0x4011d6</code>，而是得写成</p>
<blockquote>
<p>考试时可以这样写</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov $0x4011d6,%r10</span><br><span class="line">jmp *%r10</span><br></pre></td></tr></table></figure>
<p>这是为什么？</p>
<p>另外，如果我新建一个.s文件然后在里面写<code>jmp 0x4011d6</code>然后汇编，然后再反汇编，得到的反汇编结果是<code>jmp 0x05</code>,这是为什么？</p></li>
<li><p>一般来说，用switch效率是比用很多if要高吗？</p>
<blockquote>
<p>不一定，按习题来</p>
</blockquote></li>
<li><p>extern定义的变量名会不会出现在符号表里面（因为如果不用就不会）？这种变量是不是没有强弱符号的概念？</p></li>
<li><p>在同一个.o文件下，要么全是R_386_32重定位方式，要么全部都是R_386_PC32重定位方式？
看起来不是：（</p></li>
<li><p><strong>栈顶是低地址</strong></p></li>
<li><p><code>b8</code> mov literal, <code>a1</code> mov
直接寻址</p></li>
<li><p>外部变量不会在<code>.data</code>,<code>.bss</code>,<code>.text</code>节中</p></li>
</ul>
<p>假设LP是一个标号，那么JMP LP等价的语句是：</p>
<p><strong>LEA</strong> LP, %EAX</p>
<p>JMP *%EAX</p>
<p>字符之间的比较最好用ja,jb</p>
<p>.data 段里面定义的变量使用的时候可以替换为它的地址。</p>
<p>所有的符号（包括外部符号）只要被引用了就要重定位</p>
<p>如果<span
class="math inline">\(x\)</span>在C语言中是一个无符号数，那么<code>x &gt;&gt;= 1</code>翻译成汇编语言就会时shr</p>
<p>如果<span
class="math inline">\(x\)</span>在C语言中是一个有符号数，那么<code>x &gt;&gt;= 1</code>翻译成汇编语言就会时sar</p>
<p>基址加变址寻址：A(B,C,D)中B和C都必须要是寄存器</p>
<p>没直接问寻址方式就详细答，不放心全都写上</p>
<p><strong>中断描述符表就是中断向量表。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/07/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0&%E7%BA%BF%E6%80%A7%E7%AD%9B/" rel="prev" title="欧拉函数&线性筛">
                  <i class="fa fa-angle-left"></i> 欧拉函数&线性筛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/01/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="next" title="概率论">
                  概率论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plafle</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
